{
  "name": "relavr-signaling",
  "version": "1.0.0",
  "description": "WebSocket signaling server and WebRTC answerer for relavr sender testing",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "answerer": "node answerer.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "werift": "^0.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}